# DipoleVibe

./: DipoleVibe.sln
Application/: Application.csproj
Application/Common/: IApplicationDbContext.cs
DipoleVibe/Properties/: launchSettings.json
DipoleVibeAPI/: DipoleVibeAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DipoleVibeAPI/Controllers/: WeatherForecastController.cs
DipoleVibeAPI/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Master/: AppSetting.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
